# changing hostname breaks shit

quickfix:

```sh
xauth add "$(hostname)/unix${DISPLAY}" $(xauth list | head -1 | awk '{print $2 " " $3}')
```

- src: https://stackoverflow.com/questions/20611783/after-changing-hostname-gedit-and-other-x-clients-dont-open
- src: https://github.com/ikn/xorg-choose-window
